# MyKrishiMall

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mykrishimall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykrishimall/: AdminHomeActivity.java  AdminMaintainProductActivity.java  CartActivity.java  CheckNewProductsUploadByFarmesActivity.java  ConfirmFinalOrderActivity.java  CropsCategoryActivity.java  FarmerNewOrdersActivity.java  FarmerUserProductsActivity.java  FarmersAddCropsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  ResetPassswordActivity.java  Sadd.java  SearchCropsActivity.java  SellerHomeActivity.java  Shome.java  Slogout.java  seellerFarmerLoginActivity.java  sellerFarmerRegisterActivity.java
app/src/main/java/com/example/mykrishimall/Interface/: ItemClickListner.java
app/src/main/java/com/example/mykrishimall/Model/: AdminOrder.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/mykrishimall/Prevalent/: Prevalent.java
app/src/main/java/com/example/mykrishimall/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/mykrishimall/ui/Cart/: CartViewModel.java  cartFragment.java
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_maintain_product.xml  activity_cart.xml  activity_check_new_products_upload_by_farmes.xml  activity_confirm_final_order.xml  activity_crops_category.xml  activity_farmer_new_orders.xml  activity_farmer_user_products.xml  activity_farmers_add_crops.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_reset_passsword.xml  activity_search_crops.xml  activity_seeller_farmer_login.xml  activity_seller_farmer_register.xml  activity_seller_home.xml  app_bar_main.xml  cart_fragment.xml  cart_items_layout.xml  category_fragment.xml  content_main.xml  fragment_home.xml  fragment_logout.xml  logout_fragment.xml  nav_header_main.xml  order_fragment.xml  orders_layout.xml  product_item_layout.xml  setting_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mykrishimall/: ExampleUnitTest.java
(+15 files in other folders)
