<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerHomeActivity">

    <FrameLayout
        android:id="@+id/fragmeny_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botton_nevigation_bar"

        />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Products"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sellers_homeRecyclerrView"
        android:layout_above="@+id/botton_nevigation_bar"
        android:layout_below="@+id/relativeLayout2"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_nevigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@android:color/white"


        />


</RelativeLayout>