<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Logout.LogoutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/logout_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scheme by goverment for Farmers"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        />

    <TextView
        android:id="@+id/logout_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/linktoSite"
        android:layout_below="@+id/logout_text1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/logout_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/linktoSite2"
        android:layout_below="@+id/logout_text2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:id="@+id/logout_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/linktoSite2"
        android:layout_below="@+id/logout_text3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"

        />




    <Button
        android:id="@+id/customer_logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

</RelativeLayout>