<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Setting.settingFragment" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    android:layout_alignParentLeft="true"

                    />

                <TextView
                    android:id="@+id/update_setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/app_bar_setting"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Change Profile"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@id/setting_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        />
    <ProgressBar
        android:id="@+id/profile_image_change_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change_btn"
        android:hint="Phone number..."
        android:inputType="number"
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/setting_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_phone_number"
        android:hint="Full name..."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_full_name"
        android:hint="Address..."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:inputType="text"
        />


    <Button
        android:id="@+id/set_security_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_address"
        android:text="Set Security Question"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:inputType="text"
        />


</RelativeLayout>